# Factorio-Calculator

./: .gitignore  build.gradle  settings.gradle
Calculator/: .gitignore  build.gradle  settings.gradle
Calculator/gradle/wrapper/: gradle-wrapper.properties
Calculator/src/main/factorio/: FactoryDSL.kt  GameData.kt  Json.kt  vanilla.json
Calculator/src/main/math/: Frac.kt  FracMatrix.kt  LinearProgram.kt  Simplex.kt
Calculator/src/test/math/: SimplexCompareTest.kt  SimplexTest.kt  TestUtil.kt
ExportData/: build.gradle
ExportData/gradle/wrapper/: gradle-wrapper.properties
ExportData/src/: control.lua  info.json
gradle/wrapper/: gradle-wrapper.properties
src/main/: Main.kt
src/main/factorio/: FactoryDSL.kt  GameData.kt  Json.kt  export.json
src/main/math/: Frac.kt  FracMatrix.kt  LinearProgram.kt  Main.kt  Simplex.kt
src/test/math/: SimplexCompareTest.kt
