buildscript {
    ext.kotlin_version = "1.3.50"

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: "kotlin"

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.apache.commons:commons-collections4:4.1"
    compile "com.beust:klaxon:5.0.12"

    testCompile "org.jetbrains.kotlin:kotlin-test"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit"

    testCompile "org.ojalgo:ojalgo:44.0.0"
    //for testing custom build version
    //testCompile fileTree(dir: "libs")
}

sourceSets {
    main {
        kotlin.srcDirs = ["src/main"]
        java.srcDirs = ["src/main"]
        resources.srcDirs = ["src/main"]
    }
    test {
        kotlin.srcDirs = ["src/test"]
        java.srcDirs = ["src/test"]
        resources.srcDirs = ["src/test"]
    }
    local {
        kotlin.srcDirs = ["src/local"]
        java.srcDirs = ["src/local"]
        resources.srcDirs = ["src/local"]

        compileClasspath += main.compileClasspath + main.output + test.compileClasspath + test.output
        runtimeClasspath += main.runtimeClasspath + main.output + test.runtimeClasspath + test.output
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
