plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.31'
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    api 'org.apache.commons:commons-collections4:4.4'
    api 'com.beust:klaxon:5.5'
    api 'org.ojalgo:ojalgo:49.2.0'

    testImplementation 'org.jetbrains.kotlin:kotlin-test:1.5.31'
}

sourceSets {
    main {
        kotlin.srcDirs = ["src/main"]
        java.srcDirs = ["src/main"]
        resources.srcDirs = ["src/main"]
    }
    test {
        kotlin.srcDirs = ["src/test"]
        java.srcDirs = ["src/test"]
        resources.srcDirs = ["src/test"]
    }
}

test {
    useJUnit()
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

application {
    mainClassName = 'MainKt'
}